{
  "name": "Youkhana",
  "short_name": "Youkhana",
  "description": "Youkhana is a Sydney based designer that specialises in making one of a kind garments for the bold and diverse community in which we live in today",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
